# syntax=docker/dockerfile:1.4
FROM ubuntu:noble AS base_env

ARG USER=developer
ARG GROUP=developer
ARG UID=1001
ARG GID=1001
ARG ROS_DISTRO=jazzy
ARG FIXUID_VERSION=0.6.0

ENV ROS_DISTRO=${ROS_DISTRO}
ENV DEBIAN_FRONTEND=noninteractive

# Install base dependencies with cache mount
RUN --mount=type=cache,target=/var/cache/apt,sharing=locked \
    --mount=type=cache,target=/var/lib/apt,sharing=locked \
    apt-get update \
    && apt-get install --no-install-recommends -y \
    bash-completion \
    ccache \
    curl \
    gdb \
    git \
    htop \
    locate \
    mc \
    nano \
    python-is-python3 \
    python3-pip \
    screen \
    software-properties-common \
    sudo \
    tmux \
    vim \
    wget

# Get ros2 infra debian packages and dev tools with cache mount
RUN --mount=type=cache,target=/var/cache/apt,sharing=locked \
    --mount=type=cache,target=/var/lib/apt,sharing=locked \
    apt-get update \
   && apt-get install --no-install-recommends -y curl \
   && export ROS_APT_SOURCE_VERSION=$(curl -s https://api.github.com/repos/ros-infrastructure/ros-apt-source/releases/latest | grep -F "tag_name" | awk -F'"' '{print $4}') \
   && curl -L -o /tmp/ros2-apt-source.deb "https://github.com/ros-infrastructure/ros-apt-source/releases/download/${ROS_APT_SOURCE_VERSION}/ros2-apt-source_${ROS_APT_SOURCE_VERSION}.$(. /etc/os-release && echo ${UBUNTU_CODENAME:-${VERSION_CODENAME}})_all.deb" \
   && dpkg -i /tmp/ros2-apt-source.deb \
   && apt-get update \
   && apt-get install --no-install-recommends -y ros-dev-tools

# Setup container user
# ubuntu:noble pre-creates the `ubuntu` user at UID 1000. Delete it so we can safely map the host's UID (which is usually 1000) to our developer user.
RUN userdel -r ubuntu || true
RUN addgroup --gid $GID $GROUP \
    && adduser --uid $UID --ingroup $GROUP --home /home/$USER --shell /bin/bash --disabled-password --gecos "" $USER \
    && adduser $USER sudo \
    && adduser $USER dialout \
    && echo "$USER ALL=NOPASSWD: ALL" >> /etc/sudoers.d/$USER

# Fixuid setup
COPY --chown=root:root docker/files/fixuid_config.yml /etc/fixuid/config.yml
RUN ARCH=`uname -m` && if [ "$ARCH" == "aarch64" ]; then FIXUID_ARCH="arm64"; else FIXUID_ARCH="amd64"; fi \
    && curl -fsSL https://github.com/boxboat/fixuid/releases/download/v${FIXUID_VERSION}/fixuid-${FIXUID_VERSION}-linux-${FIXUID_ARCH}.tar.gz | tar -C /usr/local/bin -xzf - \
    && chown root:root /usr/local/bin/fixuid \
    && chmod 4755 /usr/local/bin/fixuid \
    && cd /etc/fixuid \
    && sed -i "s/_USER_/$USER/" config.yml \
    && sed -i "s/_GROUP_/$GROUP/" config.yml

USER $USER:$GROUP
WORKDIR /home/$USER

# Setup colcon mixin for ccache and other build configurations
COPY --chown=$USER:$GROUP docker/files/colcon_defaults.yaml /home/$USER/.colcon/defaults.yaml
RUN colcon mixin add default https://raw.githubusercontent.com/colcon/colcon-mixin-repository/master/index.yaml \
    && colcon mixin update default

RUN sudo rosdep init && rosdep update \
    # Create .ccache so the named volume is initialized with developer ownership.
    # Without this, Docker creates the mountpoint as root and ccache can't write.
    && mkdir -p /home/$USER/.ccache

ENV ROS_CORE_WS=/home/$USER/ws_ros_core
RUN mkdir -p $ROS_CORE_WS/src
WORKDIR $ROS_CORE_WS

# Clone ROS 2 Core
RUN cd src/ \
    && vcs import --recursive --input https://raw.githubusercontent.com/ros2/ros2/${ROS_DISTRO}/ros2.repos
# Clone ApexAI performance_test
RUN cd src \
    && git clone https://gitlab.com/ApexAI/performance_test.git --depth 1 --branch 2.4.0


# ==============================================================================
# BASE BUILD (Shared dependencies and unpatched build)
# ==============================================================================
FROM base_env AS unpatched_workspace

# Install dependencies and complete the initial full build with cache mounts
RUN --mount=type=cache,target=/var/cache/apt,sharing=locked \
    --mount=type=cache,target=/var/lib/apt,sharing=locked \
    cd $ROS_CORE_WS \
    && sudo apt-get update \
    && rosdep install --from-paths src --ignore-src -y --skip-keys "fastcdr rti-connext-dds-6.0.1 urdfdom_headers rosidl_runtime_cpython" \
    && colcon build --symlink-install --packages-up-to performance_test rosidl_cli ros2cli ros2run

ENTRYPOINT ["fixuid", "-q"]
CMD ["/bin/bash"]

# ==============================================================================
# PATCHED BUILD (core_overrides/ applied on top of unpatched_workspace)
# ==============================================================================
FROM unpatched_workspace AS patched_workspace

# Replace upstream packages with overrides from core_overrides/.
# --mount=type=bind keeps the override sources out of the image layer.
RUN --mount=type=bind,source=core_overrides,target=/tmp/core_overrides,readonly \
    --mount=type=bind,source=docker/scripts,target=/tmp/scripts,readonly \
    /tmp/scripts/apply_core_overrides.sh /tmp/core_overrides $ROS_CORE_WS/src $ROS_CORE_WS

# Rebuild only the affected packages
RUN --mount=type=cache,target=/var/cache/apt,sharing=locked \
    --mount=type=cache,target=/var/lib/apt,sharing=locked \
    cd $ROS_CORE_WS \
    && sudo apt-get update \
    && rosdep install --from-paths src --ignore-src -y --skip-keys "fastcdr rti-connext-dds-6.0.1 urdfdom_headers rosidl_runtime_cpython" \
    && colcon build --symlink-install --packages-up-to performance_test rosidl_cli ros2cli ros2run
